ENV=ENV
HOST=HOST
PORT=PORT
SECRET_KEY=SECRET_KEY
FRONTEND_ORIGIN=FRONTEND_ORIGIN
DB_HOST=DB_HOST
DB_NAME=DB_NAME
DB_USERNAME=DB_USERNAME
DB_PASSWORD=DB_PASSWORD
GUTENBERG_CONTENT_URL=GUTENBERG_CONTENT_URL
GUTENBERG_METADATA_URL=GUTENBERG_METADATA_URL
